# Spontaniius

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/spontaniius/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/spontaniius/: ExampleInstrumentedTest.kt
app/src/androidTest/java/spontaniius/data/: EventEntityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.txt
app/src/main/java/com/example/spontaniius/: MainActivity.kt  PromotionTab.kt  PromotionsActivity.kt  SpontaniiusApplication.kt
app/src/main/java/spontaniius/: PromotionsActivity.kt  SpontaniiusApplication.kt
app/src/main/java/spontaniius/common/: AuthViewModel.kt  PlacesViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/spontaniius/config/: ActivityCategories.kt
app/src/main/java/spontaniius/data/: Converters.kt  DefaultRepository.kt  EventEntity.kt  LoginDataSource.kt  LoginRepository.kt  PromotionEntity.kt  Repository.kt  Result.kt
app/src/main/java/spontaniius/data/data_source/: DataSource.kt
app/src/main/java/spontaniius/data/local/: AppDatabase.kt
app/src/main/java/spontaniius/data/model/: AuthProvider.kt  LoggedInUser.kt
app/src/main/java/spontaniius/data/remote/: RemoteDataSource.kt
app/src/main/java/spontaniius/data/repository/: AuthRepository.kt  CardCollectionRepository.kt  CardRepository.kt  EventRepository.kt  LocationRepository.kt  PlacesRepository.kt  ReportUserRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/spontaniius/dependency_injection/: BindRepositoryModule.kt  ContextModule.kt  CreateEventComponent.kt  EventDaoModule.kt  FindEventComponent.kt  VolleySingleton.kt
app/src/main/java/spontaniius/di/: AppModule.kt  BindRepositoryModule.kt  ContextModule.kt  CreateEventComponent.kt  EventDaoModule.kt  RepositoryModule.kt  VolleySingleton.kt
app/src/main/java/spontaniius/domain/models/: Card.kt  Event.kt  User.kt
app/src/main/java/spontaniius/services/: FCMService.kt
app/src/main/java/spontaniius/ui/: BottomNavigationActivity.kt  CardDisplayFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/spontaniius/ui/card_collection/: CardAdapter.kt  CardCollectionFragment.kt  CardCollectionViewModel.kt  UserCard.kt
app/src/main/java/spontaniius/ui/card_editing/: CardEditingActivity.kt  CardEditingFragment.kt  CardEditingViewModel.kt
app/src/main/java/spontaniius/ui/create_event/: CreateEventActivity.kt  CreateEventFragment.kt  CreateEventViewModel.kt  MapsFragment.kt
app/src/main/java/spontaniius/ui/event_chat/: ChatMessage.kt  EventChatFragment.kt  EventChatViewModel.kt
app/src/main/java/spontaniius/ui/event_join/: EventJoinFragment.kt  EventJoinViewModel.kt
app/src/main/java/spontaniius/ui/event_management/: ChatMessage.kt  EventManagementActivity.kt  EventManagementFragment.kt  EventManagementViewModel.kt  EventMgmtActivity.kt
app/src/main/java/spontaniius/ui/find_event/: EventFindAdapter.kt  EventTile.java  EventTile.kt  FindEventActivity.kt  FindEventFragment.kt  FindEventViewModel.kt
app/src/main/java/spontaniius/ui/landing_screen/: LandingScreenActivity.kt  SliderAdapter.java  SliderData.java
app/src/main/java/spontaniius/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OnboardingAdapter.kt  ResetPasswordActivity.kt
app/src/main/java/spontaniius/ui/otp_verification/: OTPVerificationFragment.kt  OTPVerificationViewModel.kt
app/src/main/java/spontaniius/ui/phone_login/: PhoneLoginFragment.kt  (+1 more)
app/src/main/res/drawable/: activity_bike.xml  activity_coffee.xml  activity_drinks.xml  activity_eating.xml  card_bubbles.xml  card_circuit.xml  card_gold.xml  card_ocean.xml  card_rose.xml  card_selector.xml  card_sunrise.xml  card_trees.xml  card_welcome.xml  google_logo.xml  ic_bannerhopeful.xml  ic_bannersvg.xml  ic_launcher_foreground.xml  ic_pin_drop_black_56dp.xml  message_bubble_bg.xml  radio_button_background.xml  splash_background.xml  spontaniius_banner.xml  spontaniius_delete_button.xml  spontaniius_primary_button.xml  spontaniiusiconhdpi.xml  spontaniiusiconmdpi.xml  spontaniiuslogo.xml  state_selected.xml  state_unselected.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_card_editing.xml  activity_confirm_signup.xml  activity_create_event.xml  activity_event_management.xml  activity_event_mgmt.xml  activity_find_event.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_promotion_tab.xml  activity_report_user.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_user_options.xml  event_tile.xml  find_event_fragment.xml  fragment_card_collection.xml  fragment_card_display.xml  fragment_card_editing.xml  fragment_create_event.xml  fragment_event_chat.xml  fragment_event_join.xml  fragment_event_management.xml  fragment_find_event.xml  fragment_find_promotion.xml  fragment_find_promotions.xml  fragment_login.xml  fragment_maps.xml  fragment_otp_verification.xml  fragment_password_reset.xml  fragment_phone_login.xml  fragment_promotions.xml  fragment_report_user.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml  fragment_terms_and_conditions.xml  fragment_user_options.xml  (+8 more)
app/src/main/res/layout-v21/: fragment_create_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_icon_menu.xml  main_menu.xml  menu_main.xml  user_card_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_user_card.xml  colors.xml  dimens.xml  gender_string_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/spontaniius/: ExampleUnitTest.kt
(+125 files in other folders)
