buildscript {
    ext.kotlin_version = '1.8.21' // Updated Kotlin version

    repositories {
        google()
        mavenCentral() // Added Maven Central for broader compatibility
        maven { url "https://plugins.gradle.org/m2/" } // Gradle Plugin Portal for newer plugins
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Updated Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Updated Google Services plugin
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.0.0' // Updated AWS AppSync plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Added Maven Central
        maven { url "https://jitpack.io" } // Kept JitPack for specific dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}