buildscript {
    ext.kotlin_version = '1.8.21' // Updated Kotlin version

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Updated Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Updated Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Use the latest version
        def nav_version = "2.8.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Added Maven Central
        maven { url "https://jitpack.io" } // Kept JitPack for specific dependencies
    }
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}