# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GOOGLE_CLIENT_ID=1009715812296-140eg9okroe2p1885j79sgnnc7h1ljc3.apps.googleusercontent.com
SPONTANIUS_STORE_FILE=app/spontaniius.keystore
SPONTANIUS_STORE_PASSWORD=OatmealChocolate2025
SPONTANIUS_KEY_ALIAS=spontaniius-release-key
SPONTANIUS_KEY_PASSWORD=OatmealChocolate2025
