plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'org.jetbrains.kotlin.android' // Apply the Kotlin Android plugin
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'  // ✅ Required for annotation processing
}

android {
    namespace "com.spontaniius"
    compileSdk = 34  // Use 30 or above

    signingConfigs {
        release {
            storeFile file("C:/Users/quinn/spontaniiusKey.jks")
            storePassword SPONTANIUS_STORE_PASSWORD
            keyAlias SPONTANIUS_KEY_ALIAS
            keyPassword SPONTANIUS_KEY_PASSWORD
        }
        debug {
            storeFile file("C:/Users/quinn/spontaniiusKey.jks")
            storePassword SPONTANIUS_STORE_PASSWORD
            keyAlias SPONTANIUS_KEY_ALIAS
            keyPassword SPONTANIUS_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug // ✅ Explicitly using debug config (your custom one)
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testBuildType "debug"  // Ensures debugAndroidTest uses debug signing config

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.spontaniius"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "GOOGLE_CLIENT_ID", "\"${project.properties["GOOGLE_CLIENT_ID"]}\"")

    }

    buildFeatures {
        buildConfig = true // ✅ Ensures BuildConfig is generated
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11  // Use Java 11+
        targetCompatibility = JavaVersion.VERSION_11
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Play Integrity
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1' // For older versions
    implementation 'com.google.android.play:integrity:1.1.0'


    // Firebase and Google Play Services
    implementation platform('com.google.firebase:firebase-bom:33.8.0') // BOM for Firebase version alignment
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // AndroidX and Jetpack libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // Supports minSdkVersion 14
    implementation 'androidx.core:core-ktx:1.12.0' // Compatible with minSdkVersion 26
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Supports minSdkVersion 14
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Supports minSdkVersion 4
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' // Supports minSdkVersion 14
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // Supports minSdkVersion 14
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // Supports minSdkVersion 14
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Hilt Stuff
    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    kapt 'com.google.dagger:hilt-compiler:2.46'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // Supports minSdkVersion 14




    // Additional libraries
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // JSON Converter (Use Gson or Moshi)
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") // Gson (Default)
    // implementation("com.squareup.retrofit2:converter-moshi:2.9.0") // Alternative: Moshi

    // OkHttp (Used internally by Retrofit)
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0") // Logs API calls
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Room (Database)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt 'androidx.room:room-compiler:2.6.1'


    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.8.5'

    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'


    // Autocomplete support for GIS
    implementation 'com.google.android.libraries.places:places:4.1.0' // Use the latest version

    // dagger

    // Country Code Selection
    implementation 'com.hbb20:ccp:2.5.2'
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

}
