plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'org.jetbrains.kotlin.android' // Apply the Kotlin Android plugin
}

android {
    namespace "com.spontaniius"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.spontaniius"
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    // Firebase and Google Play Services
    implementation platform('com.google.firebase:firebase-bom:33.8.0') // BOM for Firebase version alignment
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // AndroidX and Jetpack libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Amazon and Amplify
    implementation 'com.amplifyframework:aws-api:2.1.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.2.0'

    // Additional libraries
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Room (Database)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.8.5'

    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'


    // Autocomplete support for GIS
    implementation 'com.google.android.libraries.places:places:4.1.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.47'
    implementation "com.google.dagger:hilt-android:2.47"

}
