<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spontaniius.ui.create_event.CreateEventFragment">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">


                <TableRow>

                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/event_icon"
                            android:layout_width="62dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/content_description_event_icon"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_pin_drop_black_56dp" />

                        <TextView
                            android:id="@+id/prompt_select_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/prompt_select_event_icon"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/event_title"
                        style="@style/create_event_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/hint_event_title"
                        android:hint="@string/hint_event_title"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/event_description"
                        style="@style/create_event_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/hint_event_description"
                        android:hint="@string/hint_event_description"
                        android:inputType="text"
                        android:minHeight="100dp"

                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </TableRow>

                <TableRow android:layout_height="78dp">

                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pick_location_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_location_prompt" />


                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="235dp"
                            android:layout_height="48dp" />

                        <ImageView
                            android:id="@+id/locate_me_button_create"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_baseline_my_location_24"
                            android:contentDescription="Set event location to my location"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pick_start_time_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_start_time_prompt" />

                        <TimePicker
                            android:id="@+id/event_start_time_picker"
                            style="@style/create_event_item_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:timePickerMode="spinner" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:translationY="-60dp">

                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/pick_end_time_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_end_time_prompt" />

                        <TimePicker
                            android:id="@+id/event_end_time_picker"
                            style="@style/create_event_item_layout"
                            android:layout_width="272dp"
                            android:layout_height="80dp"
                            android:timePickerMode="spinner" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:translationY="-60dp">
                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/pick_gender_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/select_gender_prompt"
                            android:gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/gender_select_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:translationY="-60dp">

                    <LinearLayout
                        style="@style/create_event_item_layout"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_prompt" />

                        <RadioGroup
                            android:id="@+id/invite_group"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/invite_neighbours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_background"
                                android:drawableTop="@drawable/ic_location_on_black_24dp"
                                android:button="@android:color/transparent"
                                android:layout_weight="1"
                                android:text="@string/invite_neighbours" />

                            <RadioButton
                                android:id="@+id/invite_neighbourhood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:drawableTop="@drawable/ic_home_black_24dp"
                                android:text="@string/invite_neighbourhood" />

                            <RadioButton
                                android:id="@+id/invite_everyone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_brightness_1_black_24dp"
                                android:text="@string/invite_everyone" />
                        </RadioGroup>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:translationY="-60dp">

                    <Button
                        android:id="@+id/create_event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_event"
                        android:textAlignment="center"
                        android:background="@drawable/spontaniius_primary_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        />
                </TableRow>
            </TableLayout>
        </FrameLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>


