<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/findEventFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/find_screen" />

    <item
        android:id="@+id/createEventFragment"
        android:icon="@drawable/ic_baseline_invite"
        android:title="@string/create_screen" />

    <item
        android:id="@+id/promotionFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/promotions_screen" />

    <item
        android:id="@+id/cardCollectionFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/cards_screen" />


</menu>
