<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/find_event">

    <fragment
        android:id="@+id/find_event"
        android:name="com.example.spontaniius.ui.find_event.FindEventFragment"
        android:label="@string/find_screen"
        tools:layout="@layout/fragment_find_event" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.spontaniius.ui.create_event.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/promotions"
        android:name="com.example.spontaniius.ui.promotions.PromotionTabFragment"
        android:label="@string/promotions_screen"
        tools:layout="@layout/fragment_promotions" />

</navigation>
