<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findEventFragment">

    <!-- Home Page -->
    <fragment
        android:id="@+id/findEventFragment"
        android:name="spontaniius.ui.find_event.FindEventFragment"
        android:label="Find Event">
        <action
            android:id="@+id/action_findEventFragment_to_eventJoinFragment"
            app:destination="@id/eventJoinFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
            <argument
                android:name="isEventOwner"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>

    <!-- Create Event -->
    <fragment
        android:id="@+id/createEventFragment"
        android:name="spontaniius.ui.create_event.CreateEventFragment"
        android:label="Create Event" >
        <action
            android:id="@+id/action_createEventFragment_to_eventManagementFragment"
            app:destination="@id/eventManagementFragment" >
            <argument
                android:name="eventId"
                app:argType="integer" />
            <argument
                android:name="isEventOwner"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>

    <!-- Card Collection -->
    <fragment
        android:id="@+id/cardCollectionFragment"
        android:name="spontaniius.ui.card_collection.CardCollectionFragment"
        android:label="Card Collection" >
        <action
            android:id="@+id/action_cardCollectionFragment_to_reportUserFragment">
            <argument
                android:name="cardId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>

    </fragment>



    <!-- Promotions -->
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.example.spontaniius.ui.promotions.FindPromotionsFragment"
        android:label="Promotions" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="spontaniius.ui.create_event.MapsFragment"
        android:label="Map Selector" />

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="spontaniius.ui.password_reset.ResetPasswordFragment"
        android:label="Reset Password" />

    <!-- Event Management -->
    <fragment
        android:id="@+id/eventManagementFragment"
        android:name="spontaniius.ui.event_management.EventManagementFragment"
        android:label="Event Management">

        <action
            android:id="@+id/action_eventManagementFragment_to_eventChatFragment"
            app:destination="@id/eventChatFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="spontaniius.ui.login.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="spontaniius.ui.phone_login.PhoneLoginFragment"
        android:label="Phone Login">
        <action
            android:id="@+id/action_phoneLoginFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment">
            <argument
                android:name="verificationId"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="spontaniius.ui.phone_login.OTPVerificationFragment"
        android:label="Enter OTP">

        <action
            android:id="@+id/action_OTPVerificationFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Sign Up Fragment (Action Should Be Inside Here) -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="spontaniius.ui.sign_up.SignUpFragment"
        android:label="Sign Up Fragment">

        <argument
            android:name="externalId"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="authProvider"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_signupFragment_to_cardEditingFragment"
            app:destination="@id/cardEditingFragment" />
    </fragment>


    <fragment
        android:id="@+id/reportUserFragment"
        android:name="spontaniius.ui.report_user.ReportUserFragment"
        android:label="Report User">
        <argument
            android:name="cardId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/userOptionsFragment"
        android:name="spontaniius.ui.user_options.UserOptionsFragment"
        android:label="User Settings" />

    <fragment
        android:id="@+id/cardEditingFragment"
        android:name="spontaniius.ui.card_editing.CardEditingFragment"
        android:label="Card editing fragment">
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="newUser"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/eventChatFragment"
        android:name="spontaniius.ui.event_chat.EventChatFragment"
        android:label="EventChatFragment" />
    <fragment
        android:id="@+id/eventJoinFragment"
        android:name="spontaniius.ui.event_join.EventJoinFragment"
        android:label="EventJoinFragment">
        <action
            android:id="@+id/action_eventJoinFragment_to_eventChatFragment"
            app:destination="@id/eventChatFragment">
            <argument android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>


</navigation>