<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card_collection.CardCollectionFragment">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/main_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="Search for card by Name"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <ImageView
            android:id="@+id/selected_card_background"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/card_welcome"/>

        <TextView
            android:id="@+id/selected_card_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/selected_card_background"
            android:layout_alignTop="@+id/selected_card_background"
            android:layout_alignRight="@+id/selected_card_background"
            android:layout_alignBottom="@+id/selected_card_background"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="Welcome To Spontaniius"
            android:textColor="@color/quantum_black_100"

            />

        <TextView
            android:id="@+id/selected_card_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/selected_card_background"
            android:layout_alignTop="@+id/selected_card_user_name"
            android:layout_alignRight="@+id/selected_card_background"
            android:layout_alignBottom="@+id/selected_card_background"

            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"


            tools:text="Go and meet some new people" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_user_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-20dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_card">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_user_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="..."
            android:textColor="@color/quantum_black_100"
            android:textSize="40dp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/card_selector"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        android:translationX="-20dp"
        android:translationY="-40dp"
        android:verticalSpacing="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_user_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>





