<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btn_google_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:drawableLeft="@drawable/google_logo"
        android:backgroundTint="@color/google_blue"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_facebook_signin"
        android:text="Continue with Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_google_signin"/>

    <Button
        android:id="@+id/btn_email_login"
        android:text="Continue with Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_facebook_signin"/>

</androidx.constraintlayout.widget.ConstraintLayout>