<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_event.CreateEventFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/event_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_pin_drop_black_56dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/content_description_event_icon" />

                <TextView
                    android:id="@+id/prompt_select_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/prompt_select_event_icon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/event_title"
                style="@style/create_event_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/hint_event_title"
                android:hint="@string/hint_event_title"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/event_description"
                style="@style/create_event_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/hint_event_description"
                android:hint="@string/hint_event_description"
                android:inputType="text"
                android:minHeight="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pick_location_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_location_prompt" />

                <Button
                    android:id="@+id/location_button"
                    style="@style/create_event_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Button" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pick_start_time_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_start_time_prompt" />

                <TimePicker
                    android:id="@+id/event_start_time_picker"
                    style="@style/create_event_item_layout"
                    android:timePickerMode="spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pick_end_time_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_end_time_prompt" />

                <TimePicker
                    android:id="@+id/event_end_time_picker"
                    style="@style/create_event_item_layout"
                    android:timePickerMode="spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pick_gender_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_gender_prompt" />

                <Spinner
                    android:id="@+id/gender_select_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                style="@style/create_event_item_layout"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_prompt" />

                <RadioGroup
                    android:id="@+id/invite_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/invite_neighbours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_neighbours" />

                    <RadioButton
                        android:id="@+id/invite_neighbourhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_neighbourhood" />

                    <RadioButton
                        android:id="@+id/invite_everyone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_everyone" />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/create_event_button"
                style="@style/create_event_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_event"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</ScrollView>